/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_free_tab.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdufay <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/01/26 10:48:58 by gdufay            #+#    #+#             */
/*   Updated: 2018/06/28 16:03:30 by gdufay           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_free_tab(char ***tab)
{
	register int i;

	if (!tab && !*tab)
		return ;
	i = -1;
	while ((*tab)[++i])
		if ((*tab)[i])
			ft_strdel(&(*tab)[i]);
	free(*tab);
}
