/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strnchr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdufay <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/11 17:51:42 by gdufay            #+#    #+#             */
/*   Updated: 2017/12/11 17:54:04 by gdufay           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strnchr(const char *s, int c, int n)
{
	while (*s && n--)
	{
		if (*s == c)
			return ((char*)s);
		s++;
	}
	return (c == 0 ? (char*)s : NULL);
}
