/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcat.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdufay <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/07 18:17:48 by gdufay            #+#    #+#             */
/*   Updated: 2017/11/17 11:20:52 by gdufay           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strcat(char *s1, const char *s2)
{
	int len;
	int i;

	len = 0;
	i = -1;
	while (s1[len])
		len++;
	if (s2)
		while (s2[++i])
			s1[i + len] = s2[i];
	s1[i + len] = 0;
	return (s1);
}
